#######################################
# Syntax Coloring Map For Vietduino_Buzzer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vietduino_Buzzer				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write							KEYWORD2
on								KEYWORD2
stop							KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
vietduino_buzzer_info			LITERAL1