name=Vietduino_Buzzer
version=1.0.0
author=Makershop.vn
maintainer=***<buiquocbaodt@gmail.com>***
sentence=Library for Vietduino_Buzzer
paragraph=Easy to use with basic method
category=Device Control
url=https://github.com/baobon/MblockVietduino/tree/master/Vietduino_Library/Vietduino_Buzzer
architectures= AVR