name=Vietduino_Ultrasonic
version=1.0.0
author=Makershop.vn
maintainer=***<buiquocbaodt@gmail.com>***
sentence=Library for Vietduino_Ultrasonic
paragraph=Easy to use with basic method
category=Device Control
url=https://github.com/baobon/MblockVietduino/tree/master/Vietduino_Library
architectures= AVR