#######################################
# Syntax Coloring Map For Vietduino_LightCDS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vietduino_LightCDS			        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read_digitalCDS					KEYWORD2
read_analogCDS					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
vietduino_dht_info			LITERAL1