{	
	"extensionName": "Vietduino_Sensor",
	"description": "Vietduino_Sensor extensions for Arduino",
	"version": "1.0",
	"author": "BQB - Vietduino.com",
	"homepage": "Vietduino.com",
	"sort":0,
	"javascriptURL":"js/Vietduino_Sensor.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,demo",
	"blockSpecs": [
		["h","Vietduino Program","runArduino"],

		[
			"r",
			"DHT_Sensor %d.dhttype pin %d.digitalPort read Temperature",
			"DHT Temp",
			"DHT11",
			"P9",
			{
				"setup":"",
				"inc":"#include \"Vietduino_DHT.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_DHT SensorDHT{1}({1},{0});\n",
				"work":"SensorDHT{1}.readTemperature()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"r",
			"DHT_Sensor %d.dhttype pin %d.digitalPort read Humidity",
			"DHT Humi",
			"DHT11",
			"P9",
			{
				"setup":"",
				"inc":"#include \"Vietduino_DHT.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_DHT SensorDHT{1}({1},{0});\n",
				"work":"SensorDHT{1}.readHumidity()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],




		[
		"r",
			"LM35_Sensor %d.analogPort read Temperature",
			"LM35_Sensor",
			"A0",
			{
				"setup":"LM35_{0}.begin();\n",
				"inc":"#include \"Vietduino_LM35.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_LM35 LM35_{0}(A{0});\n",
				"work":"LM35_{0}.readTemperature()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],




		[
		"r",
			"Rain_Sensor %d.digitalPort read Digital",
			"Rain_Sensor_D",
			"P12",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Rain.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_Rain RainSensor{0}({0});\n",
				"work":"RainSensor{0}.read_digitalRain()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
		"r",
			"Rain_Sensor %d.analogPort read Analog",
			"Rain_Sensor_A",
			"A0",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Rain.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_Rain RainSensor{0}(A{0});\n",
				"work":"RainSensor{0}.read_analogRain()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],



		[
		"r",
			"SoilMoisture_Sensor %d.digitalPort read Digital",
			"SoilMoisture_Sensor_D",
			"P12",
			{
				"setup":"",
				"inc":"#include \"Vietduino_SoilMoisture.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_SoilMoisture SoilMoisture{0}({0});\n",
				"work":"SoilMoisture{0}.read_digitalSoil()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
		"r",
			"SoilMoistureSensor %d.analogPort read Analog",
			"SoilMoistureSensor_A",
			"A0",
			{
				"setup":"",
				"inc":"#include \"Vietduino_SoilMoisture.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_SoilMoisture SoilMoisture{0}(A{0});\n",
				"work":"SoilMoisture{0}.read_analogSoid()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],



		[
		"r",
			"LightCDS_Sensor %d.digitalPort read Digital",
			"LightCDS_Sensor_D",
			"P12",
			{
				"setup":"",
				"inc":"#include \"Vietduino_LightCDS.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_LightCDS lightCDS{0}({0});\n",
				"work":"lightCDS{0}.read_digitalCDS()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
		"r",
			"LightCDS_Sensor %d.analogPort read Analog",
			"LightCDS_Sensor_A",
			"A0",
			{
				"setup":"",
				"inc":"#include \"Vietduino_LightCDS.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_LightCDS lightCDS{0}(A{0});\n",
				"work":"lightCDS{0}.read_analogCDS()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"r",
			"Vietduino_Ultrasonic_Sensor_Read Port %d.digitalPort  max-Distance  %n (cm) ",
			"Vietduino_Ultrasonic_Sensor_Read",
			"P2",
			"100",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Ultrasonic.h\"\n#include \"Vietduino_NewFunction.h\"\n#include \"Servo.h\"\n" ,
				"def":"Vietduino_Ultrasonic ultra{0}({0},{1});\n",
				"work":"ultra{0}.getMeasure()",
				"loop":"VIETDUINO_UPDATE;"
			}
		]




	],
	"menus": {
		"dhttype":["DHT11","DHT22","DHT21"],
		"digitalPort":["P12","P11","P2","P9"],
		"analogPort":["A0","A1","A2"],
	},
	"values":{
		"DHT11":11,
		"DHT22":22,
		"DHT21":21,
		"P12":12,
		"P11":11,
		"P2":2,
		"P9":9,
		"A0":0,
		"A1":1,
		"A2":2,

	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}