{	
	"extensionName": "Vietduino_Sensor",
	"description": "Vietduino_Sensor extensions for Arduino",
	"version": "1.0",
	"author": "BQB - Vietduino.com",
	"homepage": "Vietduino.com",
	"sort":0,
	"javascriptURL":"js/Vietduino_Sensor.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,demo",
	"blockSpecs": [
		["h","Vietduino Program","runArduino"],

		[
			"r",
			"DHT_Sensor %d.dhttype pin %d.dhtport read Temperature",
			"DHT Temp",
			"DHT11",
			"P9",
			{
				"setup":"",
				"inc":"#include \"Vietduino_DHT.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_DHT SensorDHT{1}({1},{0});\n",
				"work":"SensorDHT{1}.readTemperature()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"r",
			"DHT_Sensor %d.dhttype pin %d.dhtport read Humidity",
			"DHT Humi",
			"DHT11",
			"P9",
			{
				"setup":"",
				"inc":"#include \"Vietduino_DHT.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_DHT SensorDHT{1}({1},{0});\n",
				"work":"SensorDHT{1}.readHumidity()",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

				[
		"r",
			"LM35_Sensor %d.lm35port read Temperature",
			"LM35_Sensor",
			"A0",
			{
				"setup":"LM35_{0}.begin();\n",
				"inc":"#include \"Vietduino_LM35.h\"\n#include \"Vietduino_NewFunction.h\" \n",
				"def":"Vietduino_LM35 LM35_{0}(A{0});\n",
				"work":"LM35_{0}.readTemperature()",
				"loop":"VIETDUINO_UPDATE;"
			}
		]



	],
	"menus": {
		"dhttype":["DHT11","DHT22","DHT21"],
		"dhtport":["P12","P11","P2","P9"],
		"lm35port":["A0","A1","A2"]
	},
	"values":{
		"DHT11":11,
		"DHT22":22,
		"DHT21":21,
		"P12":12,
		"P11":11,
		"P2":2,
		"P9":9,
		"A0":0,
		"A1":1,
		"A2":2,

	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}