{	
	"extensionName": "Vietduino_Buzzer",
	"description": "Vietduino_Buzzer extensions for Arduino",
	"version": "1.0",
	"author": "BQB - Vietduino.com",
	"homepage": "Vietduino.com",
	"sort":0,
	"javascriptURL":"js/Vietduino_Buzzer.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,demo",
	"blockSpecs": [
		["h","Vietduino Program","runArduino"],

		[
			"w",
			"Vietduino_Buzzer_Write- D3 - TimeOn %n, TimeOff %n, Count %n, TimeRepeat %n ",
			"Vietduino_Buzzer_Write",
			"100",
			"100",
			"0",
			"0",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Buzzer.h\"\n#include \"Vietduino_NewFunction.h\"\n" ,
				"def":"Vietduino_Buzzer buzzer;\n",
				"work":"buzzer.write({0},{1},{2},{3});\n",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"w",
			"Vietduino_Buzzer_On - D3 ",
			"Vietduino_Buzzer_On",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Buzzer.h\"\n#include \"Vietduino_NewFunction.h\"\n" ,
				"def":"Vietduino_Buzzer buzzer;\n",
				"work":"buzzer.on();\n",
				"loop":"VIETDUINO_UPDATE\n;"
			}
		],

		[
			"w",
			"Vietduino_Buzzer_Stop - D3 ",
			"Vietduino_Buzzer_Stop",
			{
				"setup":"",
				"inc":"#include \"Vietduino_Buzzer.h\"\n#include \"Vietduino_NewFunction.h\"\n" ,
				"def":"Vietduino_Buzzer buzzer;\n",
				"work":"buzzer.stop();\n",
				"loop":"VIETDUINO_UPDATE\n;"
			}
		]
	],
	"menus": {
		"digital":["9","10"]
	},
	"values":{
		"9":9,
		"10":10
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}