#######################################
# Syntax Coloring Map For Vietduino_LM35
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vietduino_LM35			        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readTemperature					KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
vietduino_lm35_info			LITERAL1