{	
	"extensionName": "Vietduino_Program",
	"description": "Vietduino_Program extensions for Arduino",
	"version": "1.0",
	"author": "BQB - Vietduino.com",
	"homepage": "Vietduino.com",
	"sort":0,
	"javascriptURL":"js/Vietduino_Program.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,demo",
	"blockSpecs": [
		["h","Vietduino Program","runArduino"],

		[
			"w",
			"Vietduino_Serial_Write text %s",
			"Vietduino_Serial_Write",
			"Vietduino Hello",
			{
				"setup":"Serial.begin(115200);\n",
				"inc":"#include \"Vietduino_NewFunction.h\"\n",
				"def":"",
				"work":"Serial.println({0});\n",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"b",
			"Vietduino_Digital_Read Pin %d.digital",
			"Vietduino_Digital_Read",
			"11",
			{
				"setup":"pinMode({0},INPUT_PULLUP);\n",
				"inc":"#include \"Vietduino_NewFunction.h\"\n",
				"def":"",
				"work":"digitalRead({0})",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"r",
			"Vietduino_Analog_Read Pin %d.analog",
			"Vietduino_Analog_Read",
			"A0",
			{
				"setup":"pinMode(A{0},INPUT);\n",
				"inc":"#include \"Vietduino_NewFunction.h\"\n",
				"def":"",
				"work":"analogRead(A{0})\n",
				"loop":"VIETDUINO_UPDATE;"
			}
		],

		[
			"w",
			"Vietduino_Digital_Write Pin %n to %d.w_digital",
			"Vietduino_Digital_Write",
			"13",
			"HIGH",
			{
				"setup":"pinMode({0},OUTPUT);\n",
				"inc":"#include \"Vietduino_NewFunction.h\"\n",
				"def":"",
				"work":"digitalWrite({0},{1});\n",
				"loop":"VIETDUINO_UPDATE;"
			}
		]



	],
	"menus": {
	"digital":["D12","D13","D11","D2","D3"],
	"analog":["A0","A1","A2","A3"],
	"w_digital":["HIGH","LOW"]
	},
	"values":{
		"D12":12,
		"D13":13,
		"D11":11,
		"D2":2,
		"D3":3,
		// For Analog
		"A0":0,
		"A1":1,
		"A2":2,
		"A3":3,
		//For Status D
		"HIGH":1,
		"LOW":0
	},
	"translators":{
		"zh_CN":{
			"Demo Program":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
      "blink":"闪烁"
		}
	}
}